{
  "name": "jpmcpvpnews_image_maker",
  "version": "1.0.0",
  "description": "@JPMCPvP_News 処罰画像メーカー",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "gulp clean",
    "copy": "gulp copy",
    "less": "gulp less",
    "react": "gulp react",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince-0203/JPMCPvPNews_Image_Maker.git"
  },
  "author": "prince",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prince-0203/JPMCPvPNews_Image_Maker/issues"
  },
  "homepage": "https://github.com/prince-0203/JPMCPvPNews_Image_Maker#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.0.1",
    "rimraf": "^2.5.1",
    "run-sequence": "^1.1.5"
  }
}
